<?php
// Отправляем приветственный текст.
    $help = [
    "Бот понимает следующие команды: \n <b>/tits</b> - отправляет сиськи. \n <b>/butts</b> - отправляет попу. \n <b>/gif</b> - отправляет гифку. \n Так же можно делать выборки по значению: \n <b>/gif 5</b> - покажет гифку под № <b>5</5> \n <b>/tits 150</b> - покажет сиськи под № <b>150</b> \n <b>/butts 150</b> - покажет задницу под № <b>150</b> \n Посмотреть статистику - /stats",
    ];
    $rand = array_rand($help);
    sendMessage($chat_id,$help[$rand],$msgid);
?>